log4j.rootLogger=DEBUG, ServiceFileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%p] %c %t - %m%n

# Set report file logging to service.log
log4j.appender.ServiceFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceFileAppender.File=logs/service.log
log4j.appender.ServiceFileAppender.DatePattern=.yyyy-MM-dd-HH
log4j.appender.ServiceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceFileAppender.layout.ConversionPattern=%d [%p] %c %t - %m%n